<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19aa2c"
        android:text="các kiểu lập trình sự kiện"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="số a :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="số b :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtkq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19aa2c"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#1616a2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btntong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tổng 2 số "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnhieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hiệu 2 số"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btntich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tích 2 số"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnthuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thương  2 số"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnthoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thoát chương trình"
        android:textColor="#db2020"
        android:textSize="20sp" />
</LinearLayout>